programa {
  funcao inicio() {
    inteiro numero1, numero2, numero3,soma
    escreva("digite o primeiro numero:")
    leia (numero1)
    escreva("digite o segundo numero:")
    leia(numero2)
    escreva("digite o terceiro numero:")
    leia(numero3)
    //
soma=numero1+numero2
///
se ( soma> numero3){escreva("a soma de numero 1 e 2 e maior que numero tres")}
senao se (soma<numero3){escreva(" a soma de 1 e 2 e menor que numero tres") }
senao{ escreva("o numeros 1 e 2 sao iguiais o numero 3")}
 }

  }
}
