programa {
  funcao inicio() {
    //declarando variaveis
   real salario ,emprestimo
   inteiro parcelas,operacao
    //solicitando dados//
    escreva(" digite seu salario:")
    leia(salario)
    escreva(" digite seu emprestimo desejado:")
    leia(emprestimo)
    escreva("digite as parecelas desejadas:")
    leia(parcelas)
    //escolhendo o prato"codigo"//
   
    limpa()
    //vendo dados//
  se (salario>emprestimo){escreva("seu emprestimo foi aprovado")}
  se senao (salario<emprestimo){ escreva(" se emprestimo foi negado")}
    }
     
      
      
    
      
      
      
  
    }


    
  }
}
