programa {
  funcao inicio() {
    //declarando variaveis??
  inteiro opcao
   cadeia cor
   real preco
    //solicitando dados//
    escreva("========Digite um numero de 1 a 4 para seu pedido desejao=========")
    escreva("\n1:\tverde\t\t\tR$10,00")
    escreva("\n2:\tazul\tR$20,00")
    escreva("\n3:\tamarelo\tR%30,00")
    escreva("\n4:\tvermelho\tR$40,00")
    //escolhendo o prato"codigo"//
    escreva("\nDigite opção desejada:")
    leia(opcao)
    limpa()
    //vendo dados//
    escolha(opcao){
      caso 1:
      escreva ("verde \t\t\tR$10,00")
      pare
      caso 2:
      escreva("azul\t\t\tR$20,00")
      pare
      caso 3:
      escreva("amarelo\t\tR$30,00")
      pare
      caso 4 :
      escreva("vermelho R$40,00")
      pare
    
      
      
      
  
    }


    
  }
}
